.container {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 20px;
  width: 100%;
  overflow: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.list {
  width: auto;
}

@media (max-width: 500px) {
  .grid {
    display: flex;
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}